{
  "name": "puppeteer-docker",
  "version": "1.0.0",
  "description": "Puppeteer with Stealth and Recaptcha plugins",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "axios-cookiejar-support": "^6.0.4",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "gologin": "^2.1.32",
    "https-proxy-agent": "^7.0.6",
    "imap-email-mover-d-x": "^1.0.0",
    "imapflow": "^1.0.195",
    "input": "^1.0.1",
    "node-fetch": "^3.3.2",
    "pg": "^8.16.3",
    "proxy-chain": "^2.4.1",
    "puppeteer": "^24.19.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-recaptcha": "^3.6.8",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "random-useragent": "^0.5.0",
    "sendtoscript": "^1.0.0",
    "socks-proxy-agent": "^8.0.5",
    "table": "^6.9.0",
    "telegram": "^0.2.0",
    "tough-cookie": "^6.0.0",
    "tunnel": "^0.0.6"
  }
}
